# DSSMV_ProjectDroid_1221307

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libraryapp/adapter/: BooksAdapter.java  CheckedOutBooksAdapter.java  LibraryAdapter.java
app/src/main/java/com/example/libraryapp/api/: LibraryApi.java  RetrofitClient.java
app/src/main/java/com/example/libraryapp/models/: Book.java  BookRequest.java  BookWrapper.java  CheckedOutBook.java  Library.java
app/src/main/java/com/example/libraryapp/ui/: AddBookActivity.java  AddLibraryActivity.java  BookDetailsActivity.java  BooksActivity.java  CheckedOutBooksActivity.java  EditLibraryActivity.java  LibrariesActivity.java  MainActivity.java
app/src/main/res/layout/: activity_book_details.xml  activity_checked_out_books.xml  item_book.xml  item_checked_out_book.xml
app/src/main/res/menu/: add_library_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
