<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:background="@color/light_background">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!-- Capa do Livro (tamanho médio) -->
        <ImageView
                android:id="@+id/bookCoverImageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerInside"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/book_cover" />

        <!-- Título do Livro -->
        <TextView
                android:id="@+id/bookTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Title"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp" />

        <!-- Autor do Livro -->
        <TextView
                android:id="@+id/bookAuthorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="16dp" />

        <!-- Descrição do Livro -->
        <TextView
                android:id="@+id/bookDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Description"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

        <TextView
                android:id="@+id/bookStockTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock: "
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
